\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{a\_to\_mfrac()}\spxextra{in module pyTOPSScrape.parse.abundance}, \hyperpage{13}

  \indexspace
  \bigletter C
  \item \spxentry{call()}\spxextra{in module pyTOPSScrape.api.api}, \hyperpage{1}
  \item \spxentry{call\_num\_frac()}\spxextra{in module pyTOPSScrape.ext.utils}, \hyperpage{11}
  \item \spxentry{comp\_list\_2\_dict()}\spxextra{in module pyTOPSScrape.api.convert}, 
		\hyperpage{3}
  \item \spxentry{convert\_rho\_2\_LogR()}\spxextra{in module pyTOPSScrape.api.convert}, 
		\hyperpage{4}

  \indexspace
  \bigletter E
  \item \spxentry{est\_feh\_from\_Z\_and\_X()}\spxextra{in module pyTOPSScrape.parse.abundance}, 
		\hyperpage{14}
  \item \spxentry{extract\_composition\_path()}\spxextra{in module pyTOPSScrape.api.convert}, 
		\hyperpage{4}

  \indexspace
  \bigletter F
  \item \spxentry{format\_opal\_comp\_table()}\spxextra{in module pyTOPSScrape.api.convert}, 
		\hyperpage{5}
  \item \spxentry{format\_OPAL\_header()}\spxextra{in module pyTOPSScrape.api.convert}, 
		\hyperpage{4}
  \item \spxentry{format\_OPAL\_table()}\spxextra{in module pyTOPSScrape.api.convert}, 
		\hyperpage{4}
  \item \spxentry{format\_TOPS\_string()}\spxextra{in module pyTOPSScrape.api.utils}, \hyperpage{7}
  \item \spxentry{format\_TOPS\_to\_OPAL()}\spxextra{in module pyTOPSScrape.api.convert}, 
		\hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{gen\_abun\_map()}\spxextra{in module pyTOPSScrape.parse.abundance}, 
		\hyperpage{14}
  \item \spxentry{get\_atomic\_masses()}\spxextra{in module pyTOPSScrape.parse.abundance}, 
		\hyperpage{14}
  \item \spxentry{get\_base\_composition()}\spxextra{in module pyTOPSScrape.ext.utils}, 
		\hyperpage{11}
  \item \spxentry{get\_target\_log\_R()}\spxextra{in module pyTOPSScrape.misc.utils}, 
		\hyperpage{21}
  \item \spxentry{get\_target\_log\_T()}\spxextra{in module pyTOPSScrape.misc.utils}, 
		\hyperpage{21}

  \indexspace
  \bigletter L
  \item \spxentry{load\_non\_rect\_map()}\spxextra{in module pyTOPSScrape.misc.utils}, 
		\hyperpage{21}

  \indexspace
  \bigletter M
  \item \spxentry{mfrac\_to\_a()}\spxextra{in module pyTOPSScrape.parse.abundance}, \hyperpage{14}
  \item \spxentry{module}
    \subitem \spxentry{pyTOPSScrape.api}, \hyperpage{8}
    \subitem \spxentry{pyTOPSScrape.api.api}, \hyperpage{1}
    \subitem \spxentry{pyTOPSScrape.api.convert}, \hyperpage{2}
    \subitem \spxentry{pyTOPSScrape.api.utils}, \hyperpage{7}
    \subitem \spxentry{pyTOPSScrape.err}, \hyperpage{9}
    \subitem \spxentry{pyTOPSScrape.err.err}, \hyperpage{9}
    \subitem \spxentry{pyTOPSScrape.ext}, \hyperpage{12}
    \subitem \spxentry{pyTOPSScrape.ext.utils}, \hyperpage{11}
    \subitem \spxentry{pyTOPSScrape.misc}, \hyperpage{22}
    \subitem \spxentry{pyTOPSScrape.misc.dataFiles}, \hyperpage{21}
    \subitem \spxentry{pyTOPSScrape.misc.utils}, \hyperpage{21}
    \subitem \spxentry{pyTOPSScrape.parse}, \hyperpage{17}
    \subitem \spxentry{pyTOPSScrape.parse.abundance}, \hyperpage{13}
    \subitem \spxentry{pyTOPSScrape.scripts}, \hyperpage{1}, \hyperpage{19}

  \indexspace
  \bigletter O
  \item \spxentry{open\_and\_parse()}\spxextra{in module pyTOPSScrape.parse.abundance}, 
		\hyperpage{15}
  \item \spxentry{open\_chm\_file()}\spxextra{in module pyTOPSScrape.parse.abundance}, 
		\hyperpage{15}

  \indexspace
  \bigletter P
  \item \spxentry{parse()}\spxextra{in module pyTOPSScrape.parse.abundance}, \hyperpage{15}
  \item \spxentry{parse\_abundance\_map()}\spxextra{in module pyTOPSScrape.parse.abundance}, 
		\hyperpage{16}
  \item \spxentry{parse\_numfrac\_file()}\spxextra{in module pyTOPSScrape.ext.utils}, 
		\hyperpage{12}
  \item \spxentry{parse\_RMO\_TOPS\_table\_file()}\spxextra{in module pyTOPSScrape.api.convert}, 
		\hyperpage{6}
  \item \spxentry{parse\_table()}\spxextra{in module pyTOPSScrape.api.api}, \hyperpage{2}
  \item \spxentry{pyTOPSScrape.api}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{pyTOPSScrape.api.api}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{pyTOPSScrape.api.convert}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{pyTOPSScrape.api.utils}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{pyTOPSScrape.err}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{pyTOPSScrape.err.err}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{pyTOPSScrape.ext}
    \subitem \spxentry{module}, \hyperpage{12}
  \item \spxentry{pyTOPSScrape.ext.utils}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{pyTOPSScrape.misc}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{pyTOPSScrape.misc.dataFiles}
    \subitem \spxentry{module}, \hyperpage{21}
  \item \spxentry{pyTOPSScrape.misc.utils}
    \subitem \spxentry{module}, \hyperpage{21}
  \item \spxentry{pyTOPSScrape.parse}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{pyTOPSScrape.parse.abundance}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{pyTOPSScrape.scripts}
    \subitem \spxentry{module}, \hyperpage{1}, \hyperpage{19}

  \indexspace
  \bigletter Q
  \item \spxentry{query\_and\_parse()}\spxextra{in module pyTOPSScrape.api.api}, \hyperpage{2}

  \indexspace
  \bigletter R
  \item \spxentry{rebuild\_formated\_tables()}\spxextra{in module pyTOPSScrape.api.convert}, 
		\hyperpage{6}

  \indexspace
  \bigletter S
  \item \spxentry{submit\_TOPS\_form()}\spxextra{in module pyTOPSScrape.api.api}, \hyperpage{2}

  \indexspace
  \bigletter T
  \item \spxentry{TOPS\_2\_OPAL()}\spxextra{in module pyTOPSScrape.api.convert}, \hyperpage{3}
  \item \spxentry{TOPS\_query()}\spxextra{in module pyTOPSScrape.api.api}, \hyperpage{1}
  \item \spxentry{TOPS\_query\_async\_distributor()}\spxextra{in module pyTOPSScrape.api.api}, 
		\hyperpage{1}

  \indexspace
  \bigletter V
  \item \spxentry{validate\_extant\_tables()}\spxextra{in module pyTOPSScrape.api.utils}, 
		\hyperpage{7}

\end{sphinxtheindex}
