\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}pyTOPSScrape.api package}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}pyTOPSScrape.api.api module}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}pyTOPSScrape.api.convert module}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Functions}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}pyTOPSScrape.api.utils module}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Module contents}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}pyTOPSScrape.err package}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Submodules}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}pyTOPSScrape.err.err module}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Module contents}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}pyTOPSScrape.ext package}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Submodules}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}pyTOPSScrape.ext.utils module}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Module contents}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}pyTOPSScrape.parse package}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Submodules}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}pyTOPSScrape.parse.abundance module}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Module contents}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}pyTOPSScrape.scripts package}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Module contents}{19}{section.5.1}
\contentsline {chapter}{\numberline {6}pyTOPSScrape.misc package}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Subpackages}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}pyTOPSScrape.misc.dataFiles package}{21}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Module contents}{21}{subsubsection.6.1.1.1}
\contentsline {section}{\numberline {6.2}Submodules}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}pyTOPSScrape.misc.utils module}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Functions}{21}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Module contents}{22}{section.6.4}
\contentsline {chapter}{Python Module Index}{23}{section*.36}
\contentsline {chapter}{Index}{25}{section*.37}
