\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pyTOPSScrape.api package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyTOPSScrape.api:pytopsscrape-api-package}{{1}{1}{pyTOPSScrape.api package}{chapter.1}{}}
\newlabel{pyTOPSScrape.api::doc}{{1}{1}{pyTOPSScrape.api package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{pyTOPSScrape.api:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pyTOPSScrape.api.api module}{1}{section.1.2}}
\newlabel{pyTOPSScrape.api:module-pyTOPSScrape.api.api}{{1.2}{1}{pyTOPSScrape.api.api module}{section.1.2}{}}
\newlabel{pyTOPSScrape.api:pytopsscrape-api-api-module}{{1.2}{1}{pyTOPSScrape.api.api module}{section.1.2}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.api.TOPS_query}{{1.2}{1}{pyTOPSScrape.api.api module}{section*.3}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.api.TOPS_query_async_distributor}{{1.2}{1}{pyTOPSScrape.api.api module}{section*.4}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.api.call}{{1.2}{1}{pyTOPSScrape.api.api module}{section*.5}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.api.parse_table}{{1.2}{2}{pyTOPSScrape.api.api module}{section*.6}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.api.query_and_parse}{{1.2}{2}{pyTOPSScrape.api.api module}{section*.7}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.api.submit_TOPS_form}{{1.2}{2}{pyTOPSScrape.api.api module}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pyTOPSScrape.api.convert module}{2}{section.1.3}}
\newlabel{pyTOPSScrape.api:module-pyTOPSScrape.api.convert}{{1.3}{2}{pyTOPSScrape.api.convert module}{section.1.3}{}}
\newlabel{pyTOPSScrape.api:pytopsscrape-api-convert-module}{{1.3}{2}{pyTOPSScrape.api.convert module}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functions}{3}{subsection.1.3.1}}
\newlabel{pyTOPSScrape.api:functions}{{1.3.1}{3}{Functions}{subsection.1.3.1}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.convert.TOPS_2_OPAL}{{1.3.1}{3}{Functions}{section*.9}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.convert.comp_list_2_dict}{{1.3.1}{3}{Functions}{section*.10}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.convert.convert_rho_2_LogR}{{1.3.1}{4}{Functions}{section*.11}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.convert.extract_composition_path}{{1.3.1}{4}{Functions}{section*.12}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.convert.format_OPAL_header}{{1.3.1}{4}{Functions}{section*.13}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.convert.format_OPAL_table}{{1.3.1}{4}{Functions}{section*.14}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.convert.format_TOPS_to_OPAL}{{1.3.1}{5}{Functions}{section*.15}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.convert.format_opal_comp_table}{{1.3.1}{5}{Functions}{section*.16}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.convert.parse_RMO_TOPS_table_file}{{1.3.1}{6}{Functions}{section*.17}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.convert.rebuild_formated_tables}{{1.3.1}{6}{Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}pyTOPSScrape.api.utils module}{7}{section.1.4}}
\newlabel{pyTOPSScrape.api:module-pyTOPSScrape.api.utils}{{1.4}{7}{pyTOPSScrape.api.utils module}{section.1.4}{}}
\newlabel{pyTOPSScrape.api:pytopsscrape-api-utils-module}{{1.4}{7}{pyTOPSScrape.api.utils module}{section.1.4}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.utils.format_TOPS_string}{{1.4}{7}{pyTOPSScrape.api.utils module}{section*.19}{}}
\newlabel{pyTOPSScrape.api:pyTOPSScrape.api.utils.validate_extant_tables}{{1.4}{7}{pyTOPSScrape.api.utils module}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Module contents}{8}{section.1.5}}
\newlabel{pyTOPSScrape.api:module-pyTOPSScrape.api}{{1.5}{8}{Module contents}{section.1.5}{}}
\newlabel{pyTOPSScrape.api:module-contents}{{1.5}{8}{Module contents}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pyTOPSScrape.err package}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyTOPSScrape.err:pytopsscrape-err-package}{{2}{9}{pyTOPSScrape.err package}{chapter.2}{}}
\newlabel{pyTOPSScrape.err::doc}{{2}{9}{pyTOPSScrape.err package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules}{9}{section.2.1}}
\newlabel{pyTOPSScrape.err:submodules}{{2.1}{9}{Submodules}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}pyTOPSScrape.err.err module}{9}{section.2.2}}
\newlabel{pyTOPSScrape.err:module-pyTOPSScrape.err.err}{{2.2}{9}{pyTOPSScrape.err.err module}{section.2.2}{}}
\newlabel{pyTOPSScrape.err:pytopsscrape-err-err-module}{{2.2}{9}{pyTOPSScrape.err.err module}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module contents}{9}{section.2.3}}
\newlabel{pyTOPSScrape.err:module-pyTOPSScrape.err}{{2.3}{9}{Module contents}{section.2.3}{}}
\newlabel{pyTOPSScrape.err:module-contents}{{2.3}{9}{Module contents}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pyTOPSScrape.ext package}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyTOPSScrape.ext:pytopsscrape-ext-package}{{3}{11}{pyTOPSScrape.ext package}{chapter.3}{}}
\newlabel{pyTOPSScrape.ext::doc}{{3}{11}{pyTOPSScrape.ext package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{11}{section.3.1}}
\newlabel{pyTOPSScrape.ext:submodules}{{3.1}{11}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pyTOPSScrape.ext.utils module}{11}{section.3.2}}
\newlabel{pyTOPSScrape.ext:module-pyTOPSScrape.ext.utils}{{3.2}{11}{pyTOPSScrape.ext.utils module}{section.3.2}{}}
\newlabel{pyTOPSScrape.ext:pytopsscrape-ext-utils-module}{{3.2}{11}{pyTOPSScrape.ext.utils module}{section.3.2}{}}
\newlabel{pyTOPSScrape.ext:pyTOPSScrape.ext.utils.call_num_frac}{{3.2}{11}{pyTOPSScrape.ext.utils module}{section*.21}{}}
\newlabel{pyTOPSScrape.ext:pyTOPSScrape.ext.utils.get_base_composition}{{3.2}{11}{pyTOPSScrape.ext.utils module}{section*.22}{}}
\newlabel{pyTOPSScrape.ext:pyTOPSScrape.ext.utils.parse_numfrac_file}{{3.2}{12}{pyTOPSScrape.ext.utils module}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module contents}{12}{section.3.3}}
\newlabel{pyTOPSScrape.ext:module-pyTOPSScrape.ext}{{3.3}{12}{Module contents}{section.3.3}{}}
\newlabel{pyTOPSScrape.ext:module-contents}{{3.3}{12}{Module contents}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}pyTOPSScrape.parse package}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyTOPSScrape.parse:pytopsscrape-parse-package}{{4}{13}{pyTOPSScrape.parse package}{chapter.4}{}}
\newlabel{pyTOPSScrape.parse::doc}{{4}{13}{pyTOPSScrape.parse package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Submodules}{13}{section.4.1}}
\newlabel{pyTOPSScrape.parse:submodules}{{4.1}{13}{Submodules}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pyTOPSScrape.parse.abundance module}{13}{section.4.2}}
\newlabel{pyTOPSScrape.parse:module-pyTOPSScrape.parse.abundance}{{4.2}{13}{pyTOPSScrape.parse.abundance module}{section.4.2}{}}
\newlabel{pyTOPSScrape.parse:pytopsscrape-parse-abundance-module}{{4.2}{13}{pyTOPSScrape.parse.abundance module}{section.4.2}{}}
\newlabel{pyTOPSScrape.parse:pyTOPSScrape.parse.abundance.a_to_mfrac}{{4.2}{13}{pyTOPSScrape.parse.abundance module}{section*.24}{}}
\newlabel{pyTOPSScrape.parse:pyTOPSScrape.parse.abundance.est_feh_from_Z_and_X}{{4.2}{14}{pyTOPSScrape.parse.abundance module}{section*.25}{}}
\newlabel{pyTOPSScrape.parse:pyTOPSScrape.parse.abundance.gen_abun_map}{{4.2}{14}{pyTOPSScrape.parse.abundance module}{section*.26}{}}
\newlabel{pyTOPSScrape.parse:pyTOPSScrape.parse.abundance.get_atomic_masses}{{4.2}{14}{pyTOPSScrape.parse.abundance module}{section*.27}{}}
\newlabel{pyTOPSScrape.parse:pyTOPSScrape.parse.abundance.mfrac_to_a}{{4.2}{14}{pyTOPSScrape.parse.abundance module}{section*.28}{}}
\newlabel{pyTOPSScrape.parse:pyTOPSScrape.parse.abundance.open_and_parse}{{4.2}{15}{pyTOPSScrape.parse.abundance module}{section*.29}{}}
\newlabel{pyTOPSScrape.parse:pyTOPSScrape.parse.abundance.open_chm_file}{{4.2}{15}{pyTOPSScrape.parse.abundance module}{section*.30}{}}
\newlabel{pyTOPSScrape.parse:pyTOPSScrape.parse.abundance.parse}{{4.2}{15}{pyTOPSScrape.parse.abundance module}{section*.31}{}}
\newlabel{pyTOPSScrape.parse:pyTOPSScrape.parse.abundance.parse_abundance_map}{{4.2}{16}{pyTOPSScrape.parse.abundance module}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module contents}{17}{section.4.3}}
\newlabel{pyTOPSScrape.parse:module-pyTOPSScrape.parse}{{4.3}{17}{Module contents}{section.4.3}{}}
\newlabel{pyTOPSScrape.parse:module-contents}{{4.3}{17}{Module contents}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}pyTOPSScrape.scripts package}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyTOPSScrape.scripts:pytopsscrape-scripts-package}{{5}{19}{pyTOPSScrape.scripts package}{chapter.5}{}}
\newlabel{pyTOPSScrape.scripts::doc}{{5}{19}{pyTOPSScrape.scripts package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module contents}{19}{section.5.1}}
\newlabel{pyTOPSScrape.scripts:module-pyTOPSScrape.scripts}{{5.1}{19}{Module contents}{section.5.1}{}}
\newlabel{pyTOPSScrape.scripts:module-contents}{{5.1}{19}{Module contents}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}pyTOPSScrape.misc package}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyTOPSScrape.misc:pytopsscrape-misc-package}{{6}{21}{pyTOPSScrape.misc package}{chapter.6}{}}
\newlabel{pyTOPSScrape.misc::doc}{{6}{21}{pyTOPSScrape.misc package}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subpackages}{21}{section.6.1}}
\newlabel{pyTOPSScrape.misc:subpackages}{{6.1}{21}{Subpackages}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}pyTOPSScrape.misc.dataFiles package}{21}{subsection.6.1.1}}
\newlabel{pyTOPSScrape.misc.dataFiles:pytopsscrape-misc-datafiles-package}{{6.1.1}{21}{pyTOPSScrape.misc.dataFiles package}{subsection.6.1.1}{}}
\newlabel{pyTOPSScrape.misc.dataFiles::doc}{{6.1.1}{21}{pyTOPSScrape.misc.dataFiles package}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Module contents}{21}{subsubsection.6.1.1.1}}
\newlabel{pyTOPSScrape.misc.dataFiles:module-pyTOPSScrape.misc.dataFiles}{{6.1.1.1}{21}{Module contents}{subsubsection.6.1.1.1}{}}
\newlabel{pyTOPSScrape.misc.dataFiles:module-contents}{{6.1.1.1}{21}{Module contents}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Submodules}{21}{section.6.2}}
\newlabel{pyTOPSScrape.misc:submodules}{{6.2}{21}{Submodules}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}pyTOPSScrape.misc.utils module}{21}{section.6.3}}
\newlabel{pyTOPSScrape.misc:module-pyTOPSScrape.misc.utils}{{6.3}{21}{pyTOPSScrape.misc.utils module}{section.6.3}{}}
\newlabel{pyTOPSScrape.misc:pytopsscrape-misc-utils-module}{{6.3}{21}{pyTOPSScrape.misc.utils module}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Functions}{21}{subsection.6.3.1}}
\newlabel{pyTOPSScrape.misc:functions}{{6.3.1}{21}{Functions}{subsection.6.3.1}{}}
\newlabel{pyTOPSScrape.misc:pyTOPSScrape.misc.utils.get_target_log_R}{{6.3.1}{21}{Functions}{section*.33}{}}
\newlabel{pyTOPSScrape.misc:pyTOPSScrape.misc.utils.get_target_log_T}{{6.3.1}{21}{Functions}{section*.34}{}}
\newlabel{pyTOPSScrape.misc:pyTOPSScrape.misc.utils.load_non_rect_map}{{6.3.1}{21}{Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Module contents}{22}{section.6.4}}
\newlabel{pyTOPSScrape.misc:module-pyTOPSScrape.misc}{{6.4}{22}{Module contents}{section.6.4}{}}
\newlabel{pyTOPSScrape.misc:module-contents}{{6.4}{22}{Module contents}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.37}}
