pyTOPSScrape.parse package
==========================

Submodules
----------

pyTOPSScrape.parse.abundance module
-----------------------------------

.. automodule:: pyTOPSScrape.parse.abundance
   :members:
   :undoc-members:
   :show-inheritance:

pyTOPSScrape.parse.opal module
------------------------------

.. automodule:: pyTOPSScrape.parse.opal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyTOPSScrape.parse
   :members:
   :undoc-members:
   :show-inheritance:
