#STD [Fe/H] [alpha/Fe] [C/Fe] [N/Fe] [O/Fe] [r/Fe] [s/Fe] C/O X Y,Z
F 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.735 0.2480,0.017
#H He Li Be B C N O F Ne
12.00 10.93 1.10 1.40 2.55 8.52 7.92 8.83 4.56 8.08
#Na Mg Al Si P S Cl Ar K Ca
6.33 7.58 6.47 7.55 5.45 7.33 5.5 6.40 5.12 6.36
#Sc Ti V Cr Mn Fe Co Ni Cu Zn
3.17 5.02 4.00 5.67 5.39 7.50 4.92 6.25 4.21 4.60
#Ga Ge As Se Br Kr Rb Sr Y Zr
2.88 3.41 -99.99 -99.99 -99.99 -99.99 2.60 2.97 2.24 2.60
#Nb Mo Tc Ru Rh Pd Ag Cd In Sn
1.42 1.92 -99.99 1.84 1.12 1.69 0.94 1.77 1.66 2.0
#Sb Te I Xe Cs Ba La Ce Pr Nd
1.00 -99.99 -99.99 -99.99 -99.99 2.13 1.17 1.58 0.71 1.50
#Pm Sm Eu Gd Tb Dy Ho Er Tm Yb
-99.99 1.01 0.51 1.12 -0.01 1.14 0.26 0.93 0.00 1.08
#Lu Hf Ta W Re Os Ir Pt Au Hg
0.06 0.88 -99.99 1.11 -99.99 1.45 1.35 1.8 1.01 -99.99
#Tl Pb Bi Po At Rn Fr Ra Ac Th
0.9 1.95 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
#Pa U
-99.99 -0.47
